[loggers]
keys=root,drm

[handlers]
keys=consoleHandler

[formatters]
keys=structuredFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_drm]
level=INFO
handlers=consoleHandler
qualname=drm
propagate=0

[handler_consoleHandler]
class=logging.StreamHandler
level=DEBUG
formatter=structuredFormatter
args=(sys.stdout,)

[formatter_structuredFormatter]
format=%(asctime)s | %(levelname)s | %(name)s | %(message)s
datefmt=%Y-%m-%dT%H:%M:%S

